{
    "name": "league/glide-symfony",
    "description": "Glide adapter for Symfony",
    "homepage": "http://glide.thephpleague.com",
    "license": "MIT",
    "authors" : [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca",
            "homepage": "http://reinink.ca"
        }
    ],
    "require": {
        "league/glide": "^2.0",
        "symfony/http-foundation": "^2.3|^3.0|^4.0|^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^8.5|^9.4"
    },
    "autoload": {
        "psr-4": {
            "League\\Glide\\": "src/"
        }
    }
}
