{
    "name": "larastan/larastan",
    "type": "phpstan-extension",
    "description": "Larastan - Discover bugs in your code without running it. A phpstan/phpstan wrapper for Laravel",
    "keywords": ["laravel", "larastan", "phpstan", "php", "package", "static analysis", "code analysis", "code analyse"],
    "license": "MIT",
    "authors": [
        {
            "name": "Can Vural",
            "email": "can9119@gmail.com"
        },
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "illuminate/console": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/container": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/contracts": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/database": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/http": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/pipeline": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/support": "^9.52.16 || ^10.28.0 || ^11.0",
        "phpmyadmin/sql-parser": "^5.8.2",
        "phpstan/phpstan": "^1.10.50"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "nikic/php-parser": "^4.17.1",
        "orchestra/canvas": "^7.11.1 || ^8.11.0 || ^9.0.0",
        "orchestra/testbench": "^7.33.0 || ^8.13.0 || ^9.0.0",
        "phpunit/phpunit": "^9.6.13 || ^10.5"
    },
    "suggest": {
        "orchestra/testbench": "Using Larastan for analysing a package needs Testbench"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/application/app/",
            "Database\\Factories\\": "tests/application/database/factories/",
            "Database\\Migrations\\": "tests/application/database/migrations/"
        },
      "classmap": [
        "tests/"
      ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Larastan\\Larastan\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "test:cs": "phpcs",
        "test:types": "phpstan analyse --ansi --memory-limit 256M",
        "test:unit": "phpunit --colors=always -d memory_limit=1408M",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    }
}
