name: "Unit Tests"

on:
    pull_request:
    push:
    workflow_dispatch:

jobs:
    unit-tests:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                php-versions: ['7.2', '7.3', '7.4', '8.0', '8.1', '8.2']
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Install PHP
              uses: shivammathur/setup-php@v2
              with:
                php-version: ${{ matrix.php-versions }}
            - name: Install dependencies
              run: composer install --no-interaction --no-ansi
            - name: PHPUnit
              run: php vendor/bin/phpunit
